<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
		h1 em{font-weight: bold;}
		li em{text-decoration: underline;}
		kkk {font-family: monospace;	}
		kkk em{color: blue;}
		span{
			font-size: big;
			color: red;
			font-family: fantasy, Times, serif;	
		}
		.font_subtitle span{
			font-size: inherit;
		}
		.font_title{
			color: black;
			font-size: big;
			background-color: tomato;
			font-family: fantasy, Times, serif;
		}
		.font_text{
			color: blue;
			font-size: small;
			background-color: lightblue;
		}
		.font_text_1{
			color: red;
			font-size: small;
			background-color: lightblue;
		}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feedback</title>
</head>
<body>
<form method="post">
<table style="border:3px #cccccc solid;" cellpadding="10" border=‘1’>
	<tr>
		<th colspan="3">
			<div class="font_title">
			<h1>About -- <em>110306007<em></h1>
			</div>
		</th>
	</tr>
	<tr>
		<td rowspan="3"><img src="trajan.jfif"><br>



			<p class="font_subtitle" style="color: green"><span>Personal</span> photo</p></td>
		<td colspan="2">Name:<input type="text" size="25"><br><br>
		Gender:<input type="radio" name="gender" value="Male">Male
				<input type="radio" name="gender" value="Female">Female
				<input type="radio" name="gender" value="Other">Other
		</td>
	</tr>
	<tr>
		<td>Country:
			<select>
				<option value="Taipei">Taipei</option>
				<option value="Tainan">Tainan</option>
				<option value="Taichung">Taichung</option>
				<option value="Taoyuan">Taoyuan</option>
			</select>
		</td>
		<td>Birthday:
			<input type="date">
		</td>
	</tr>
	<tr>
		<td colspan="3">
			E-mail:
			<input type="text">
		</td>
	</tr>
	<tr>
		<td>
			<kkk>Hobby</kkk>
		</td>
		<td colspan="2">
			<input type="checkbox" name="Swimming" Value="Swimming">Swimming
			<input type="checkbox" name="Volleyball" Value="Volleyball">Volleyball
			<input type="checkbox" name="Movie" Value="Movie">Movie
			<input type="checkbox" name="Game" Value="Game">Game
			<input type="checkbox" name="Sleep" Value="Sleep">Sleep
		</td>

	</tr>
	<tr>
		<td><kkk><em>Skills</em></kkk>
		</td>
			<td colspan="2">
			<input type="checkbox" name="Java" Value="Java">Java
			<input type="checkbox" name="HTML" Value="HTML">HTML
			<input type="checkbox" name="Python" Value="Python">Python
			<input type="checkbox" name="Microsoft Office" Value="Microsoft Office">Microsoft Office
			<input type="checkbox" name="Premiere" Value="Premiere">Premiere
		</td>
	</tr>
	<tr>
		<td>Say something</td>
		<td colspan="2">
			<textarea rows="1" cols="50" placeholder="Say something here"></textarea></td>
	</tr>
	<tr>
		<td colspan="3">
			<input type="submit">
			<input type="reset">
		</td>
	</tr>
</table>
</form>
</body>
</html>